<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Crown Cookies - Home</title>
    <style>
        body {
            background-color: rgb(245, 245, 245);
            font-family: sans-serif;
        }
        h1 {
            font-size: 2em;
        }
        p {
            text-align:center;
            font-weight:500;
        }
        #title {
            text-align:center;
            margin-top:1.6em;
        }
        .line-split {
            text-align:center;
            color:rgb(210, 210, 210);
            margin-top:2em;
            margin-bottom:2em;
        }
        .review-text {
            font-size: 0.9em;
            color: rgb(100, 100, 100);
        }
        .left {
            position: relative;
            left: -12em;
            margin-top: 3em;
        }
        .right {
            position: relative;
            left: 12em;
            top:-6.3em;
            margin-top: 3em;
        }
        .wrap {
            width:20px;
        }
    </style>
</head>
<body>
    <h1 id="title">Welcome to Crown Cookies!</h1>

    <p class="line-split">___________________________</p>

    <p>You have just wondered into the <em>greatest</em> cookies known to us.</p>
    <div class="left">
        <p>★★★★★</p>
        <p class="review-text wrap"><em>"I have loved these cookies since I was six"</em></p>
    </div>
    <div class="right">
        <p>★★★★</p>
        <p class="review-text"><em>"Simply my favorite"</em></p>
    </div>
</body>
</html>
